# URL_Monitoring

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: Common.java  DbManager.java  EndpointsHandlers.java  JWTController.java
src/main/java/Model/: Main.java  Request.java  URL.java  User.java  UserMeta.java
src/main/resources/: hibernate.cfg.xml
